{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n client,server \"vite\" \"bun --watch server/index.ts\"",
    "build": "vite build && tsc --noEmit",
    "start:server": "bun run server/index.ts",
    "preview": "vite preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "biome format --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e:mock": "playwright test --project=mock",
    "test:e2e:real": "playwright test --project=real",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "mastra:dev": "mastra dev",
    "mastra:build": "mastra build",
    "prepare": "true",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o dist/storybook",
    "chromatic": "chromatic --exit-zero-on-changes",
    "docs:validate": "scalar document validate http://localhost:8787/api/doc",
    "docs:mock": "scalar document mock http://localhost:8787/api/doc --port 8788",
    "docs:preview": "scalar document serve http://localhost:8787/api/doc --port 8789 --watch",
    "docs:export": "curl -s http://localhost:8787/api/doc | python3 -m json.tool > docs/openapi.json && curl -s http://localhost:4111/api/openapi.json | python3 -m json.tool > docs/mastra-openapi.json && echo 'Exported both specs to docs/'",
    "langfuse:seed-prompt": "bun scripts/seed-langfuse-prompt.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.46",
    "@ai-sdk/openai": "^3.0.27",
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@daytonaio/sdk": "^0.141.0",
    "@floating-ui/react": "^0.27.18",
    "@hono/sentry": "^1.2.2",
    "@hono/standard-validator": "^0.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@langfuse/client": "^4.6.1",
    "@mastra/core": "1.8.0",
    "@mastra/langfuse": "^1.0.3",
    "@mastra/loggers": "^1.0.1",
    "@mastra/memory": "^1.5.2",
    "@mastra/observability": "^1.2.1",
    "@mastra/pg": "^1.7.0",
    "@octokit/auth-app": "^8.2.0",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@rive-app/react-webgl2": "^4.27.0",
    "@scalar/hono-api-reference": "^0.9.46",
    "@sentry/node": "10.41.0",
    "@sentry/react": "10.41.0",
    "@streamdown/cjk": "^1.0.2",
    "@streamdown/code": "^1.0.3",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "1.160.0",
    "@tanstack/react-router-devtools": "^1.161.4",
    "@tanstack/router-plugin": "^1.160.0",
    "@types/css-tree": "^2.3.11",
    "@vercel/client": "^17.2.41",
    "@vitejs/plugin-react": "5.1.4",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.105",
    "ansi-to-react": "^6.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "concurrently": "9.2.1",
    "css-tree": "^3.1.0",
    "culori": "^4.0.2",
    "drizzle-orm": "0.45.1",
    "hono": "4.11.9",
    "hono-openapi": "^1.2.0",
    "lucide-react": "^0.575.0",
    "media-chrome": "^4.18.0",
    "motion": "^12.34.3",
    "nanoid": "^5.1.6",
    "octokit": "^5.0.5",
    "penpal": "^7.0.6",
    "pg": "8.18.0",
    "radix-ui": "^1.4.3",
    "re-resizable": "^6.11.2",
    "react": "19.2.3",
    "react-colorful": "^5.6.1",
    "react-contenteditable": "^3.3.7",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-jsx-parser": "^2.4.1",
    "react-resizable-panels": "^4",
    "shiki": "^4.0.0",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "streamdown": "^2.3.0",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.4.1",
    "tokenlens": "^1.3.1",
    "use-stick-to-bottom": "^1.1.3",
    "vite": "8.0.0-beta.14",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@biomejs/biome": "2.3.15",
    "@chromatic-com/storybook": "^5.0.1",
    "@playwright/test": "^1.58.2",
    "@scalar/cli": "1.0.0",
    "@storybook/addon-a11y": "^10.2.13",
    "@storybook/addon-designs": "^11.1.2",
    "@storybook/addon-docs": "^10.2.13",
    "@storybook/addon-themes": "^10.2.13",
    "@storybook/addon-vitest": "^10.2.13",
    "@storybook/react-vite": "^10.2.13",
    "@storybook/test": "^8.6.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/culori": "^4.0.1",
    "@types/node": "^20",
    "@types/pg": "8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "chromatic": "^15.2.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "0.31.9",
    "mastra": "^1.3.1",
    "oxlint": "^1.47.0",
    "playwright": "^1.58.2",
    "remark-gfm": "^4.0.1",
    "shadcn": "^3.8.4",
    "storybook": "^10.2.13",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
