{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@server/*": ["./server/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "server", "server.ts", "api", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "src/mastra", "server/lib/skills/catalog/theme-*/index.ts", "tests", "scripts", "snapshot", "packages", ".storybook"]
}
